/*.no-touch {
  #couchmode {
    #couchmode-sliders {
      .container {
        overflow-y: auto;
        height: 300px;

        .slider {
          height: 270px;
          overflow-y: hidden;

          h2 {
            font-size: 1.3em;
            font-weight: normal;
            padding-left: 10px;
            margin-bottom: 0;
          }
          
          &.down, &.up {
            ul {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}*/


.couchmode-overlay {
  z-index: 10;
}

#couchmode {
  height: 100%;
  display: none;
  
  &.unvailable {
    background: black url("/bundles/skreenhousefactorytv/images/unvailable.png") center no-repeat;
  }

  #couchmode-error {
    display: none;
  }

  #couchmode-sliders {
    width: 100%;
    height: 290px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    overflow-y: hidden;

    .cache {
      background: black;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      position: absolute;
      z-index: 2;
    }
    
    .container {
      position: absolute;
      z-index: 3;
      width: 100%;

      .slider {
        height: 240px;

        h2 {
          color: white;
        }

        &.current, &.down {
         display: block;
        }

        &.down, &.up {
          ul {
            margin-top: 10px;
            opacity: 0.4;
          }
        }
      }
    }
  }
  
  #couchmode-player-timeline {
    display: none;
    position: absolute;
    top: 65px;
    z-index: 2;
    width: 98%;
  }
  
  #couchmode-player {
    width: 100%;
    height: 100%;
    z-index: 0;

    .progress {
      margin: 20% 30%;
    }
  }

  #couchmode-player-meta, .player-meta {
    display: none;
    color: white;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    margin: 1% 0 0 1%;
    width: 30%;
    padding: 5px;
    border-radius: 5px;
  }
}