#sliders {
  background: @bgBody;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;

  .container {
    width: 100%;
    padding-top: 80px;
    position: absolute;
    
    .slider {
      margin-top: 15px;
    }
  }
}