/* ==========================================================================
   Author: Benoît Bergstörm
   ========================================================================== */

@bgBody:      url("/bundles/skreenhousefactorytv/images/bg2.png");
@focusBorder: #dd0 solid 2px !important;
@focusShadow: 0px 0px 10px yellow;
@focusShadowInset: inset 0px 0px 10px yellow;

body {
  font-family: Belleza, Helvetica;
  padding: 0px;
  height: 100%;
  background: @bgBody;
  box-shadow: inset 0 1px 200px #444;
  overflow: hidden;
}

.item-row {
  .item-parent {
    .item {
    }
    .item-selected {
      border: @focusBorder;
    }
  }
}

.modal {
  border: 5px solid #555;
  background-color: #111;
  color: white;
  font-size: 1.2em;

  .modal-header {
    border-bottom: 1px solid #222;
  }
  .modal-footer {
    background-color: #000;
    border-top: 1px solid #222;
  }

  .table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
    background-color: #333;
  }
  .table-striped tbody tr:nth-child(odd):hover td, .table-striped tbody tr:hover td {
    background-color: #222;
  }
  .table th, .table td {
    border-top: 1px solid #222;
    height: 50px;
    /*transition: background-position 0.1s linear;
    background-repeat: repeat-x;
    background-image: linear-gradient(top, #222, #666);*/
  }
  
  h4 {
    background: black;
    padding: 5px;
    border-top: 5px solid #555;
    text-align: center;
    font-weight: normal;
  }

  .paymentPopin form label[for="inscrit"], .paymentPopin form label[for="inscrit_1"] {
    color: white;
  }
}

.tv-component.tv-component-focused, :focus {
  border: @focusBorder !important;
}


.template {
  display: none;
}

#splash {
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 1.2em;

  > div {
    clear: both;
  }

  #logo {
    margin: 12% 0 2%;
  }

  #icons {
    margin-top: 5%;
    height: 120px;

    .icon {
      text-align: center;
      display: inline-block;
      margin: 0 40px;

      .img {
        height: 100px;
        width: 100px;
        box-shadow: 0px 0px 7px white;
        border-radius: 10px;
        margin-bottom: 10px;
        background: #555;
      }
    }
    .icon:focus, .icon:hover, .icon {

      .item.item-selected {
        color: yellow;
        
        .img {
          box-shadow: @focusShadow;
        }
      }
    }
  }
}

#search, .search {
  margin-top: 5%;

  input {
    width: 30%;
    border-radius: 20px;
    padding: 10px;
    background: #EEE;
    box-shadow: inset 1px -1px 3px #AAA;
    text-align: center;
    font-size: 1.3em;
  }
  input:focus, input.item-selected {
    box-shadow: @focusShadowInset;
  }
}


  
#topbar {
  background: black;
  color: white;
  width: 100%;
  height: 50px;
  position: absolute;
  z-index: 2;
  top: 0;
  box-shadow: 0px 1px 5px #444;
  font-size: 1.3em;

  > div {
    display: block;
    float: left;
    padding: 5px 10px;
    position: relative;
  }
  
  .logo {
    padding-top: 0px;
  }
  
  .onglet {
    padding-top: 12px;
    font-weight: bold;
  }
  
  .nav, .subnav {
    > i {
      position: absolute;
      right: 12px;
      margin-top: 12px;
    }
    ul {
      background: black;
      box-shadow: 1px 1px 5px black;

      li {
        list-style: none;
        display: none;
        white-space: nowrap;
        padding: 10px 25px 10px;
        
        a {
          color: white;
          text-decoration: none;
        }
      }
      li.selected, li:hover {
        display: block;
        background: #555;
        border-radius: 3px;
        
      }
      li:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    ul.tv-container-show {
      li {
        display: block;
      }
    }
  }
  .nav:hover, .subnav:hover, .tv-component-focused {
    ul li {
      display: block;
      
    }
  }
}

#couchmode {
  display: none;
  
  #couchmode-sliders {
    width: 100%;
    height: 280px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    overflow-y: hidden;
    
    .cache {
      background: black;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      position: absolute;
      z-index: 2;
    }
    
    .container {
      position: absolute;
      z-index: 3;
      width: 100%;
      
      .slider {
        height: 240px;
      }
      .slider.current, .slider.down {
        display: block;
      }
      
      .slider.down, .slider.up {
        
        h2 {
          display: none;
        }
        
        ul {
          margin-top: 10px;
          opacity: 0.3;
        }
      }
    }
  }
  
  #couchmode-player {
    width: 100%;
    height: 100%;
  }
}

#sliders {
  padding-top: 50px;

  .slider {
    height: 240px;
    margin-top: 15px;
  }
}

.slider {
  h2 {
    color: #DDD;
    padding: 0 0 0 10px;
    font-weight: normal;
  }

  ul.items li.tv-component-focused, ul.items li:hover {
    div.actions {
      display: block;
      
      .fav {
        display: none;
      }
    }
  }
}

#redirect {
  display: none;
}